#Config File - see README for details
[global]
service_prefix = _hazc.tcp.local.
port = 551
version = 0.1
[discovery]
minversion = 0.0
xml_location = web/devices.xml
[device]
hostname = infinitytable
