#Config File - see README for details
[global]
service_prefix = _hazc.tcp.local.
port = 551
[discovery]
minversion = 0.0
xml_location = hazc/web/devices.xml
[device]
hostname = this_name
description = some description...